apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: lab-container-basics
spec:
  workshop:
    name: lab-container-basics
  request:
    token: lab-container-basics
  session:
    username: eduk8s
